<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js.js" rel="script"></script>
    <meta charset="UTF-8">
    <title>Contact - HK1 - v 1.0</title>
    <link href="page.css" rel="stylesheet">
    <link href="../fav.jpg" rel="icon" />
    <style>
        #forms{
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border: 3px double black;
            padding: 2%;
            background-color: lightgray;
        }
        .fcont{
            font-family: sans-serif;
            margin-left: 10%;
        }
        .txt{
        }
        .center{
            margin-left: 15%;
        }

        #inform{
            text-align: center;
        }
        .txt{
            width: 45%;
            height: 25px;
            border-radius: 10px;
            border: 1px solid gray;
            padding-left: 2%;
            transition: border-radius 0.5s;
            padding-right: 2%;
        }
        .txt:focus{
            border-radius: 0;
            border: 2px solid gray;
            transition: border-radius 1s;
        }
        #msg{
            width: 80%;
            height: 70px;
            border-radius: 10px;
            padding-left: 2%;
            border: 1px solid gray;
            transition: border-radius 0.5s;
        }
        #msg:focus{
            border-radius: 0;
            border: 2px solid gray;
            transition: border-radius 1s;
        }
        .fcont:hover{
            font-weight: bold;
        }
        #submit{
            width: 20%;
            height: 50px;
            font-weight: bold;
            font-family: cursive;
            font-size: large;
        }
    </style>
</head>
<body>
<div id="page">
    <div id="header">
        <div id="logo">
            <!--<img src="hfk.png" id="imgl" width="100%" height="150">-->
            <h1 class="mlogo">
                <script>
                    document.write(webTitle);
                </script>
            </h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="../index.html#content">Articles</a></li>
                <li><a href="hfk.html">Author</a></li>
                <li><a href="pnp.html">Privacy Policy</a></li>
                <li><a href="tos.html">Terms Of Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div id="hfk">
        <div id="content">
            <div id="container">
                <div id="form">
                <form id="forms" method="post" action="../index.html">
                    <h2 id="title">Contact</h2>
                    <p class="inform">
                        <label for="name" class="fcont" id="ln">Name:</label>
                        <div class="center">
                    <input id="name" class="txt" placeholder="Enter Your Full Name" name="name" required="required"/>
                </div>
                    </p>
                    <p class="inform"><label for="email" class="fcont" id="le">Email:</label>
                        <div class="center">
                    <input type="email" required="required" placeholder="Enter Your E-mail" id="email" class="txt" name="email"/>
                    </div>
                    </p>
                    <p class="inform">
                        <label for="phone" class="fcont" id="lp">Phone:</label>
                        <div class="center">
                        <input type="text" class="txt" id="phone" name="phone" placeholder="03472028823"/>
                            </div>
                    </p>
                    <p class="inform">
                        <label for="msg" class="fcont" id="lm">Message:</label>
                    <div class="center">
                        <textarea placeholder="Write YOur Message Here!" id="msg" required="required"></textarea>
                    </div>
                    </p>
                    <p id="inform">
                        <input type="submit" value="Submit!" id="submit"/>
                    </p>
                </form>
                </div>
            </div>
        </div>
    <div id="footer">
        <div id="fsec1">
            Developed By: <b id="credit">Haziz Feroz Khan</b>
        </div>
        <div id="fsec2">
            <p id="ft">Follow:</p>
            <a href="http://www.facebook.com/HazizFerozKhan" id="ff" target="_blank">F</a>
            <a href="http://www.twitter.com/BeingHazizKhan" id="tf" target="_blank">T</a>
            <a href="http://plus.google.com/+HazizKhanHFK"  id="gf" target="_blank">G</a>
        </div>
    </div>
    </div>
</div>
</body>
</html>